PORT=3001


MONGO_URI=mongodb+srv://leston64-code:leston64-code@cluster0.cjdsnao.mongodb.net/NoteApp?retryWrites=true&w=majority

JWT_SECRET=3677cde8fe2cbf301586ba6f003e0775b13a0c2252188adf6a3d7e55354f7360283421

JWT_EXPIRE=120min

EMAIL_SERVER=gmail

EMAIL_USERNAME=lestonsalis@gmx.com

EMAIL_PASSWORD=ESIVZAE5N7BP32P2247T

EMAIL_FROM=lestonsalis@gmx.com